# Google API Key
GEMINI_API_KEY=AIzaSyBkV6k0lsS6FTsJ7CBbQhuS9MOrDSoL12A

# MongoDB Connection String
MONGO_URI=mongodb://localhost:27017/designsight

# Backend Server Port
PORT=5001

# Frontend API Base URL
REACT_APP_API_BASE_URL=http://localhost:5001